<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180626190919" modified="D:20180626190919"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.875 0 0 1 40 0" stroke="black">
320 736 m
320 704 l
576 704 l
576 736 l
h
</path>
<path stroke="black">
352 736 m
352 704 l
352 704 l
</path>
<path stroke="black">
384 736 m
384 704 l
</path>
<path stroke="black">
416 736 m
416 704 l
</path>
<path stroke="black">
448 736 m
448 704 l
</path>
<path stroke="black">
480 736 m
480 704 l
</path>
<path stroke="black">
512 736 m
512 704 l
</path>
<text matrix="1 0 0 1 -4.09487 -5.11859" transformations="translations" pos="336 720" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text matrix="1 0 0 1 2.55929 1.02372" transformations="translations" pos="361.775 714.017" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text matrix="1 0 0 1 2.04744 -1.53558" transformations="translations" pos="394.023 717.088" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text matrix="1 0 0 1 2.04744 -1.02372" transformations="translations" pos="426.27 716.065" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
<text matrix="1 0 0 1 2.55929 -2.04744" transformations="translations" pos="458.005 716.577" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">5</text>
<text matrix="1 0 0 1 3.07115 -1.02372" transformations="translations" pos="489.74 716.577" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">6</text>
<text matrix="1 0 0 1 2.04744 -3.58301" transformations="translations" pos="521.475 718.112" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">7</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
32 0 0 32 192 640 e
</path>
<use name="mark/circle(sx)" pos="112 816" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="64 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 704" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="224 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="160 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="16 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="64 512" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="112 512" size="large" stroke="black"/>
<path stroke="black">
112 816 m
160 704 l
</path>
<path stroke="black">
112 816 m
64 704 l
</path>
<path stroke="black">
64 704 m
16 512 l
</path>
<path stroke="black">
64 704 m
64 512 l
</path>
<path stroke="black">
64 704 m
112 512 l
</path>
<path stroke="black">
160 704 m
192 672 l
</path>
<path stroke="black">
192 608 m
160 512 l
</path>
<path stroke="black">
192 608 m
224 512 l
</path>
<text matrix="1 0 0 1 -4.55819 12.7629" transformations="translations" pos="176 624" stroke="black" type="label" width="37.811" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">N_G(v)</text>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
32 0 0 32 192 640 e
</path>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="112 816" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="160 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="224 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="160 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="16 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="64 512" size="large" stroke="black"/>
<use matrix="1 0 0 1 255.073 0.00012069" name="mark/circle(sx)" pos="112 512" size="large" stroke="black"/>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
112 816 m
160 704 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
112 816 m
64 704 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
64 704 m
16 512 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
64 704 m
64 512 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
64 704 m
112 512 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
160 704 m
192 672 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
192 608 m
160 512 l
</path>
<path matrix="1 0 0 1 255.073 0.00012069" stroke="black">
192 608 m
224 512 l
</path>
<text matrix="1 0 0 1 250.515 12.763" transformations="translations" pos="176 624" stroke="black" type="label" width="37.811" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">N_G(v)</text>
<path stroke="black">
32 0 0 32 544 640 e
</path>
<text matrix="1 0 0 1 -10.5302 -3.64655" transformations="translations" pos="528 640" stroke="black" type="label" width="53.86" height="7.473" depth="2.49" valign="baseline" style="math">N_G(v) \cup \{v\}</text>
<text transformations="translations" pos="206.336 683.552" stroke="black" type="label" width="19.956" height="11.759" depth="4.38" valign="baseline" size="LARGE" style="math">{Y}_{{i}_v}</text>
<text matrix="1 0 0 1 0 -5.46983" transformations="translations" pos="462.506 685.375" stroke="black" type="label" width="19.956" height="11.759" depth="4.38" valign="baseline" size="LARGE" style="math">{Y}_{{i}_v}</text>
<text matrix="1 0 0 1 10.028 5.46983" transformations="translations" pos="544.554 676.259" stroke="black" type="label" width="20.806" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">{Y}_{{j}_v}</text>
<path stroke="black">
480 640 m
512 640 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.625 -0 0 1 -168 0" stroke="black">
320 736 m
320 704 l
576 704 l
576 736 l
h
</path>
<path matrix="1 0 0 1 -288 0" stroke="black">
352 736 m
352 704 l
352 704 l
</path>
<path matrix="1 0 0 1 -288 0" stroke="black">
384 736 m
384 704 l
</path>
<path matrix="1 0 0 1 -288 0" stroke="black">
416 736 m
416 704 l
</path>
<path matrix="1 0 0 1 -288 0" stroke="black">
448 736 m
448 704 l
</path>
<text matrix="1 0 0 1 -292.095 -5.11859" transformations="translations" pos="336 720" stroke="black" type="label" width="15.945" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">u_1</text>
<text matrix="1 0 0 1 -285.441 1.02372" transformations="translations" pos="361.775 714.017" stroke="black" type="label" width="15.945" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">u_2</text>
<text matrix="1 0 0 1 -285.953 -1.53558" transformations="translations" pos="394.023 717.088" stroke="black" type="label" width="15.945" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">u_3</text>
<text matrix="1 0 0 1 -285.441 -2.04744" transformations="translations" pos="458.005 716.577" stroke="black" type="label" width="16.582" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">u_k</text>
<path matrix="0.625 0 0 1 -168 -48" stroke="black">
320 736 m
320 704 l
576 704 l
576 736 l
h
</path>
<path matrix="1 0 0 1 -288 -48" stroke="black">
352 736 m
352 704 l
352 704 l
</path>
<path matrix="1 0 0 1 -288 -48" stroke="black">
384 736 m
384 704 l
</path>
<path matrix="1 0 0 1 -288 -48" stroke="black">
416 736 m
416 704 l
</path>
<path matrix="1 0 0 1 -288 -48" stroke="black">
448 736 m
448 704 l
</path>
<text matrix="1 0 0 1 -292.095 -53.1186" transformations="translations" pos="336 720" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_1</text>
<text matrix="1 0 0 1 -285.441 -46.9763" transformations="translations" pos="361.775 714.017" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_2</text>
<text matrix="1 0 0 1 -285.953 -49.5356" transformations="translations" pos="394.023 717.088" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_3</text>
<text matrix="1 0 0 1 -285.441 -50.0474" transformations="translations" pos="458.005 716.577" stroke="black" type="label" width="15.137" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">v_k</text>
<path matrix="0.625 0 0 1 -168 -96" stroke="black">
320 736 m
320 704 l
576 704 l
576 736 l
h
</path>
<path matrix="1 0 0 1 -288 -96" stroke="black">
352 736 m
352 704 l
352 704 l
</path>
<path matrix="1 0 0 1 -288 -96" stroke="black">
384 736 m
384 704 l
</path>
<path matrix="1 0 0 1 -288 -96" stroke="black">
416 736 m
416 704 l
</path>
<path matrix="1 0 0 1 -288 -96" stroke="black">
448 736 m
448 704 l
</path>
<text matrix="1 0 0 1 -292.095 -101.119" transformations="translations" pos="336 720" stroke="black" type="label" width="18.401" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">w_1</text>
<text matrix="1 0 0 1 -285.441 -94.9763" transformations="translations" pos="361.775 714.017" stroke="black" type="label" width="18.401" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">w_2</text>
<text matrix="1 0 0 1 -285.953 -97.5356" transformations="translations" pos="394.023 717.088" stroke="black" type="label" width="18.401" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">w_3</text>
<text matrix="1 0 0 1 -285.441 -98.0474" transformations="translations" pos="458.005 716.577" stroke="black" type="label" width="19.037" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">w_k</text>
<path matrix="0.625 0 0 1 -168 -144" stroke="black">
320 736 m
320 704 l
576 704 l
576 736 l
h
</path>
<path matrix="1 0 0 1 -288 -144" stroke="black">
352 736 m
352 704 l
352 704 l
</path>
<path matrix="1 0 0 1 -288 -144" stroke="black">
384 736 m
384 704 l
</path>
<path matrix="1 0 0 1 -288 -144" stroke="black">
416 736 m
416 704 l
</path>
<path matrix="1 0 0 1 -288 -144" stroke="black">
448 736 m
448 704 l
</path>
<text matrix="1 0 0 1 -292.095 -149.119" transformations="translations" pos="336 720" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_1</text>
<text matrix="1 0 0 1 -285.441 -142.976" transformations="translations" pos="361.775 714.017" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_2</text>
<text matrix="1 0 0 1 -285.953 -145.536" transformations="translations" pos="394.023 717.088" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_3</text>
<text matrix="1 0 0 1 -285.441 -146.047" transformations="translations" pos="458.005 716.577" stroke="black" type="label" width="16.567" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">x_k</text>
<text matrix="1 0 0 1 -0.319031 50.4321" transformations="translations" pos="134.715 572.85" stroke="black" type="label" width="18.729" height="1.395" depth="0" valign="baseline" size="Large">\dots</text>
<text matrix="1 0 0 1 0.319348 98.3105" transformations="translations" pos="134.715 572.85" stroke="black" type="label" width="18.729" height="1.395" depth="0" valign="baseline" size="Large">\dots</text>
<text matrix="1 0 0 1 -0.319031 146.508" transformations="translations" pos="134.715 572.85" stroke="black" type="label" width="18.729" height="1.395" depth="0" valign="baseline" size="Large">\dots</text>
<text matrix="1 0 0 1 -0.957411 1.9152" transformations="translations" pos="134.715 572.85" stroke="black" type="label" width="18.729" height="1.395" depth="0" valign="baseline" size="Large">\dots</text>
<text matrix="1 0 0 1 -7.2931 2.73491" transformations="translations" pos="52.2694 533.131" stroke="black" type="label" width="6.188" height="15.98" depth="0" valign="baseline" size="Huge">\vdots</text>
</page>
</ipe>
